


<html>

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Eventos de Hoy</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
	  
        #words {
        font-size: 24px;
        font-weight: bold;
        color: #ff0000; /* Color dorado */
  text-shadow: 0 0 5px #e5be01; /* Sombra dorada */
  animation: golden 2s ease-in-out infinite; /* Animación dorada */
        white-space: nowrap;
        overflow: hidden;
      }

      #words marquee {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes golden {
  0% {
    text-shadow: 0 0 5px #ffd500;
  }
  50% {
    text-shadow: 0 0 20px #ffd500;
  }
  100% {
    text-shadow: 0 0 5px #ffd500;
  }
}
	     #native-ad-container {
        background-color: #f2f2f2;
        padding: 10px;
        /* Agrega otros estilos personalizados según tus necesidades */
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">

<!--<script>
    // Llama al método en el WebViewJavaScriptInterface para cargar el anuncio nativo
    AndroidInterface.cargarAnuncioNativo();
</script>-->

    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" id="dongoo"  class="active">Refresh</a>
  
     <!-- <div id="words">
      <marquee behavior="scroll" direction="left"></marquee>
    </div>
<div id="native-ad-container"></div>-->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

	  
	  
    <div id="wrapper">
      <ul class="menu">

<!-- index her-->
	      

  
  <center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Lunes 19 de junio de 2023</b>
  </font></div></center>	
  <li class="FIFA"><a href="#">
Indonesia vs. Argentina
  <span class="t">13:30</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >TV Pública<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="#" >TyC Sports<span>Calidad 720p</span></a></li>	
</ul>
  </li>
  
  <li class="EURO"><a href="#">
Ucrania vs. Malta
  <span class="t">17:00</span></a>
  <ul>
  <li class="subitem1"><a href="#" >ESPN 2<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>	
  
  <li class="EURO"><a href="#">
Finlandia vs. San Marino
  <span class="t">17:00</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  <li class="subitem1"><a href="#" >DAZN 1 DE<span>Calidad 720p</span></a></li>	
  </ul>
  </li>	
  
  <li class="EURO"><a href="#">
Armenia vs. Letonia
  <span class="t">17:00</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  <li class="subitem1"><a href="#" >DAZN 2 DE<span>Calidad 720p</span></a></li>	
  </ul>
  </li>
  
  <li class="AR"><a href="#">
Riestra vs. Quilmes
  <span class="t">19:00</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >DSports<span>Calidad 720p</span></a></li>		
  </ul>
  </li>
  
  <li class="AR"><a href="#">
Brown vs. Almagro
  <span class="t">19:00</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >TyC Sports<span>Calidad 720p</span></a></li>		
  </ul>
  </li>
    
  <li class="EURO"><a href="#">
Inglaterra vs. North Macedonia
  <span class="t">19:45</span></a>
  <ul>
  <li class="subitem1"><a href="#" >ESPN 2<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="#" >DAZN 2 DE<span>Calidad 720p</span></a></li>	
  </ul>
  </li>
  
  <li class="EURO"><a href="#">
Francia vs. Grecia
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	
</ul>
  </li>
  
  <li class="EURO"><a href="#">
Turquía vs. Gales
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="EURO"><a href="#">
Suiza vs. Rumania
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="EURO"><a href="#">
Eslovenia vs. Dinamarca
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
    
  <li class="EURO"><a href="#">
Israel vs. Andorra
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="EURO"><a href="#">
Irlanda del Norte vs. Kazajstán
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="EURO"><a href="#">
República de Irlanda vs. Gibraltar
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="EURO"><a href="#">
Bielorrusia vs. Kosovo
  <span class="t">19:45</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >Star+<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="AR"><a href="#">
 Banfield vs. Argentino (M)
  <span class="t">21:05</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >TyC Sports<span>Calidad 720p</span></a></li>		
  </ul>
  </li>
  
  <li class="ECUA"><a href="#">
  Técnico  vs. Delfin
  <span class="t">01:00</span></a>
  <ul>	
  <li class="subitem1"><a href="#" >GolTV<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
	
  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>


  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>

	          <script>
        function showNativeAd(adData) {
            // Parsea los datos del anuncio nativo recibidos como un objeto JavaScript
            var nativeAd = JSON.parse(adData);

            // Muestra el anuncio nativo en tu diseño personalizado
            // Puedes acceder a los campos del anuncio nativo, como el título, el texto y la imagen, utilizando la variable nativeAd
        }
    </script>



      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>


<script>
  var bomom = 0;
  var dongoo = document.getElementById("dongoo");

  dongoo.addEventListener("click", function(event) {
    event.preventDefault();
    bomom++;

    if (bomom >= 3) {
      window.location.href = "https://youcefyakhoo.github.io/vermas/repro3.html?r=https://halimuss.github.io/ibrafor/";
    }
  });
</script>




 <script>
      function updateMarquee() {
        const now = new Date();
        const start = new Date();
        start.setHours(17, 15, 0, 0); // Hora de inicio: 7:15pm
        const end = new Date();
        end.setHours(20, 18, 0, 0); // Hora de fin: 8:18pm

        if (now >= start && now <= end) {
          fetch('1.txt')
            .then(response => response.text())
            .then(text => {
              const words = text.split(/[ ,.]+/); // Separar palabras por espacios, comas y puntos
              const marquee = document.querySelector('#words marquee');
              marquee.innerHTML = ''; // Limpiar el marquee antes de agregar nuevas palabras
              words.forEach(word => {
                const span = document.createElement('span');
                span.textContent = word;
                marquee.appendChild(span);
                const space = document.createTextNode(' ');
                marquee.appendChild(space);
              });
            });
        } else {
          const marquee = document.querySelector('#words marquee');
          marquee.innerHTML = ''; // Limpiar el marquee
        }
      }

      updateMarquee(); // Actualizar el marquee cuando la página se carga por primera vez
      setInterval(updateMarquee, 60000); // Actualizar el marquee cada minuto
    </script>

 </body></html>
